<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-gs-Hfh">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QeI-Mg-BMS">
            <objects>
                <navigationController id="hPZ-gs-Hfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnK-un-vyq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0C-SM-lV4" kind="relationship" relationship="rootViewController" id="R9M-3K-Vew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMP-aY-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-47"/>
        </scene>
        <!--シナリオ-->
        <scene sceneID="3o6-CC-nSf">
            <objects>
                <tableViewController id="SMq-y4-yBz" customClass="EditorScenarioViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9H-t1-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Speak" rowHeight="60" id="4dW-hY-TRu" customClass="SpeakCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dW-hY-TRu" id="jyc-um-oHK">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 話す " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-iI-cfA">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="24"/>
                                            <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dzq-av-01M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-c7-LeK">
                                            <rect key="frame" x="20" y="32" width="627" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ApE-c7-LeK" firstAttribute="leading" secondItem="jyc-um-oHK" secondAttribute="leadingMargin" id="8VR-da-FVR"/>
                                        <constraint firstItem="m0p-iI-cfA" firstAttribute="top" secondItem="jyc-um-oHK" secondAttribute="top" id="9pb-PD-9oq"/>
                                        <constraint firstItem="m0p-iI-cfA" firstAttribute="leading" secondItem="jyc-um-oHK" secondAttribute="leading" id="Vxj-dx-O4f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ApE-c7-LeK" secondAttribute="trailing" id="ocV-Ia-5cu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ApE-c7-LeK" secondAttribute="bottom" id="sdr-a2-esq"/>
                                        <constraint firstItem="ApE-c7-LeK" firstAttribute="top" secondItem="m0p-iI-cfA" secondAttribute="bottom" constant="8" id="zdp-Gs-YKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speakTextLabel" destination="ApE-c7-LeK" id="cIu-f5-LIJ"/>
                                    <outlet property="typeLabel" destination="m0p-iI-cfA" id="mpv-Mx-emg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeSlidePage" rowHeight="60" id="ojD-Jb-TDg" customClass="ChangeSlidePageCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojD-Jb-TDg" id="4ol-Vs-D3D">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ページを変更する " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-sK-D7m">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                            <color key="backgroundColor" red="0.81568627450980391" green="1" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="zus-0q-ZtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-a2-H48">
                                            <rect key="frame" x="20" y="32" width="635" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ve1-a2-H48" firstAttribute="top" secondItem="7kH-sK-D7m" secondAttribute="bottom" constant="8" id="CFg-jW-qzU"/>
                                        <constraint firstItem="7kH-sK-D7m" firstAttribute="top" secondItem="4ol-Vs-D3D" secondAttribute="top" id="GeR-LQ-Q2s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ve1-a2-H48" secondAttribute="bottom" id="S7U-Zs-Iyc"/>
                                        <constraint firstItem="ve1-a2-H48" firstAttribute="leading" secondItem="4ol-Vs-D3D" secondAttribute="leadingMargin" id="YzH-wi-K9g"/>
                                        <constraint firstItem="7kH-sK-D7m" firstAttribute="leading" secondItem="4ol-Vs-D3D" secondAttribute="leading" id="bfy-gF-jIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ve1-a2-H48" secondAttribute="trailingMargin" id="rYZ-TV-5FR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageIndexLabel" destination="ve1-a2-H48" id="2ON-4Q-gqm"/>
                                    <outlet property="typeLabel" destination="7kH-sK-D7m" id="nyl-tu-GIN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Pause" rowHeight="60" id="mc6-vN-774" customClass="PauseCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc6-vN-774" id="eyp-G9-77S">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 中断する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-7E-tnX">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                            <color key="backgroundColor" red="0.8877977412411665" green="0.8877977412411665" blue="0.8877977412411665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YAX-ev-2uh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ebK-7E-tnX" firstAttribute="leading" secondItem="eyp-G9-77S" secondAttribute="leading" id="Er3-xZ-iW3"/>
                                        <constraint firstItem="ebK-7E-tnX" firstAttribute="top" secondItem="eyp-G9-77S" secondAttribute="top" id="QXa-xG-dXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="ebK-7E-tnX" id="mCl-ao-Rho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMq-y4-yBz" id="DCl-hp-ydF"/>
                            <outlet property="delegate" destination="SMq-y4-yBz" id="i8c-hn-vtS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="シナリオ" id="p4f-bN-cUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srN-6R-tS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="290.10494752623691"/>
        </scene>
        <!--スライド-->
        <scene sceneID="jyY-a1-v28">
            <objects>
                <viewController id="NJX-ah-IqK" customClass="EditorSlideViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYs-6n-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-em-6Hd" customClass="PDFView">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="trailing" secondItem="y1w-Ie-2kG" secondAttribute="trailing" id="Gyo-pf-sMe"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="leading" secondItem="y1w-Ie-2kG" secondAttribute="leading" id="Q2q-Pu-Mth"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="top" secondItem="y1w-Ie-2kG" secondAttribute="top" id="mce-Cf-fBQ"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="bottom" secondItem="y1w-Ie-2kG" secondAttribute="bottom" id="xAy-y8-bdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1w-Ie-2kG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スライド" id="els-jr-5p1"/>
                    <connections>
                        <outlet property="slideView" destination="pTh-em-6Hd" id="nAX-2x-nNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-zh-lCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-380"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="o7B-ZB-r1E">
            <objects>
                <tabBarController id="q0C-SM-lV4" customClass="EditorViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ilV-nj-I4T">
                        <barButtonItem key="leftBarButtonItem" image="BrowserIcon" id="MoL-0K-raU">
                            <connections>
                                <action selector="finishEditing" destination="q0C-SM-lV4" id="tdx-Wr-mu9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ExportIcon" id="kDH-2W-CfG">
                                <connections>
                                    <action selector="exportData:" destination="q0C-SM-lV4" id="Iey-mP-z1c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ImportIcon" id="uP3-Qo-9Dk">
                                <connections>
                                    <action selector="importData:" destination="q0C-SM-lV4" id="uey-SK-AYC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PlayIcon" id="NEw-YE-QjI">
                                <connections>
                                    <action selector="play" destination="q0C-SM-lV4" id="lYF-Gn-KZa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHH-4V-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJX-ah-IqK" kind="relationship" relationship="viewControllers" id="3dx-v7-of1"/>
                        <segue destination="SMq-y4-yBz" kind="relationship" relationship="viewControllers" id="wYL-ec-AaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdO-oD-QN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowserIcon" width="28" height="28"/>
        <image name="ExportIcon" width="28" height="28"/>
        <image name="ImportIcon" width="28" height="28"/>
        <image name="PlayIcon" width="28" height="28"/>
    </resources>
</document>
