<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-gs-Hfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QeI-Mg-BMS">
            <objects>
                <navigationController id="hPZ-gs-Hfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnK-un-vyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbK-TK-n9m" kind="relationship" relationship="rootViewController" id="J7v-2O-RKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMP-aY-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-47"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="GKl-SS-fU9">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="IbK-TK-n9m" customClass="EditorViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al2-tP-Bdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Uu-8gT" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIN-Uu-8gT" firstAttribute="top" secondItem="FxW-QC-PVe" secondAttribute="top" id="7rP-fM-8EU"/>
                            <constraint firstItem="TIN-Uu-8gT" firstAttribute="bottom" secondItem="FxW-QC-PVe" secondAttribute="bottom" id="KuY-po-c1H"/>
                            <constraint firstItem="TIN-Uu-8gT" firstAttribute="trailing" secondItem="FxW-QC-PVe" secondAttribute="trailing" id="d7l-vm-HqE"/>
                            <constraint firstItem="TIN-Uu-8gT" firstAttribute="leading" secondItem="FxW-QC-PVe" secondAttribute="leading" id="rzc-nF-9G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxW-QC-PVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="MhE-HD-ADi">
                        <barButtonItem key="leftBarButtonItem" title="一覧" id="YKr-ZB-lT8">
                            <connections>
                                <action selector="finishEditing" destination="IbK-TK-n9m" id="eCE-oM-wsr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ZbF-Nl-A3t">
                            <connections>
                                <action selector="play" destination="IbK-TK-n9m" id="PAH-K2-k6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideView" destination="TIN-Uu-8gT" id="GCn-Ud-Q6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR9-Ko-lLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-47.226386806596707"/>
        </scene>
    </scenes>
</document>
