<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-gs-Hfh">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QeI-Mg-BMS">
            <objects>
                <navigationController id="hPZ-gs-Hfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnK-un-vyq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0C-SM-lV4" kind="relationship" relationship="rootViewController" id="R9M-3K-Vew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMP-aY-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-47"/>
        </scene>
        <!--シナリオ-->
        <scene sceneID="3o6-CC-nSf">
            <objects>
                <tableViewController id="SMq-y4-yBz" customClass="EditorScenarioViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d9H-t1-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScenarioSetting" rowHeight="198" id="ihM-UO-NaP" customClass="ScenarioSettingCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="667" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihM-UO-NaP" id="Z1V-yV-Z9m">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Fj-ez8">
                                            <rect key="frame" x="20" y="11" width="627" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-X4-WOn">
                                                    <rect key="frame" x="0.0" y="0.0" width="627" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-eh-gRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-19-VeD">
                                                            <rect key="frame" x="84" y="0.0" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3lE-19-VeD" firstAttribute="leading" secondItem="kYh-X4-WOn" secondAttribute="leading" constant="84" id="0ma-3A-gIH"/>
                                                        <constraint firstItem="gx3-eh-gRG" firstAttribute="leading" secondItem="kYh-X4-WOn" secondAttribute="leading" id="2hk-IQ-B5P"/>
                                                        <constraint firstItem="3lE-19-VeD" firstAttribute="baseline" secondItem="gx3-eh-gRG" secondAttribute="baseline" id="G1u-97-W3I"/>
                                                        <constraint firstAttribute="bottom" secondItem="3lE-19-VeD" secondAttribute="bottom" id="X7c-AP-CJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lE-19-VeD" secondAttribute="trailing" id="eJU-gp-rs5"/>
                                                        <constraint firstItem="gx3-eh-gRG" firstAttribute="top" secondItem="kYh-X4-WOn" secondAttribute="top" id="zHB-0t-dr8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-AK-g0X">
                                                    <rect key="frame" x="0.0" y="28.5" width="627" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-2e-w3h">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-VS-bky">
                                                            <rect key="frame" x="84" y="0.0" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bLT-2e-w3h" firstAttribute="leading" secondItem="OU8-AK-g0X" secondAttribute="leading" id="1V2-ip-c0a"/>
                                                        <constraint firstAttribute="trailing" secondItem="CQW-VS-bky" secondAttribute="trailing" id="6Fd-Vh-8wR"/>
                                                        <constraint firstItem="bLT-2e-w3h" firstAttribute="top" secondItem="OU8-AK-g0X" secondAttribute="top" id="Gjy-Qn-gyH"/>
                                                        <constraint firstItem="CQW-VS-bky" firstAttribute="leading" secondItem="OU8-AK-g0X" secondAttribute="leading" constant="84" id="j0T-JS-FsB"/>
                                                        <constraint firstAttribute="bottom" secondItem="CQW-VS-bky" secondAttribute="bottom" id="vgF-Nx-8df"/>
                                                        <constraint firstItem="CQW-VS-bky" firstAttribute="baseline" secondItem="bLT-2e-w3h" secondAttribute="baseline" id="xat-3F-dzg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-OX-D6g">
                                                    <rect key="frame" x="0.0" y="57" width="627" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-TE-NIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-8E-qlf">
                                                            <rect key="frame" x="84" y="0.0" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nv4-TE-NIZ" firstAttribute="leading" secondItem="GVt-OX-D6g" secondAttribute="leading" id="94b-AM-SK5"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPE-8E-qlf" secondAttribute="trailing" id="PU6-vl-Ws9"/>
                                                        <constraint firstAttribute="bottom" secondItem="rPE-8E-qlf" secondAttribute="bottom" id="Qot-5R-wUu"/>
                                                        <constraint firstItem="rPE-8E-qlf" firstAttribute="leading" secondItem="GVt-OX-D6g" secondAttribute="leading" constant="84" id="doh-Wk-bk3"/>
                                                        <constraint firstItem="nv4-TE-NIZ" firstAttribute="top" secondItem="GVt-OX-D6g" secondAttribute="top" id="kHR-Dp-gQ0"/>
                                                        <constraint firstItem="rPE-8E-qlf" firstAttribute="baseline" secondItem="nv4-TE-NIZ" secondAttribute="baseline" id="nTD-bP-3uU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-rS-fdY">
                                                    <rect key="frame" x="0.0" y="85.5" width="627" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-2K-FHj">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-Bq-d5a">
                                                            <rect key="frame" x="84" y="0.0" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hN2-Bq-d5a" firstAttribute="baseline" secondItem="gLz-2K-FHj" secondAttribute="baseline" id="WHP-7W-VMm"/>
                                                        <constraint firstItem="hN2-Bq-d5a" firstAttribute="leading" secondItem="6kc-rS-fdY" secondAttribute="leading" constant="84" id="YPk-r3-ENU"/>
                                                        <constraint firstItem="gLz-2K-FHj" firstAttribute="leading" secondItem="6kc-rS-fdY" secondAttribute="leading" id="dJJ-Vz-3nJ"/>
                                                        <constraint firstItem="gLz-2K-FHj" firstAttribute="top" secondItem="6kc-rS-fdY" secondAttribute="top" id="eZc-ng-6mk"/>
                                                        <constraint firstAttribute="trailing" secondItem="hN2-Bq-d5a" secondAttribute="trailing" id="fs8-zs-flD"/>
                                                        <constraint firstAttribute="bottom" secondItem="hN2-Bq-d5a" secondAttribute="bottom" id="ynj-Bu-wq2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-PB-Ryp">
                                                    <rect key="frame" x="0.0" y="114" width="627" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待ち（前）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-Uw-4Ge">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-mt-uyj">
                                                            <rect key="frame" x="84" y="0.0" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gAa-Uw-4Ge" firstAttribute="top" secondItem="vt8-PB-Ryp" secondAttribute="top" id="5vA-rU-Uek"/>
                                                        <constraint firstItem="ma8-mt-uyj" firstAttribute="leading" secondItem="vt8-PB-Ryp" secondAttribute="leading" constant="84" id="8UZ-e8-OvG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ma8-mt-uyj" secondAttribute="trailing" id="Hzb-kX-HQe"/>
                                                        <constraint firstItem="ma8-mt-uyj" firstAttribute="baseline" secondItem="gAa-Uw-4Ge" secondAttribute="baseline" id="UtX-J6-ZvW"/>
                                                        <constraint firstItem="gAa-Uw-4Ge" firstAttribute="leading" secondItem="vt8-PB-Ryp" secondAttribute="leading" id="hAs-ab-SHH"/>
                                                        <constraint firstAttribute="bottom" secondItem="ma8-mt-uyj" secondAttribute="bottom" id="nVC-PR-TuF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-TN-wow">
                                                    <rect key="frame" x="0.0" y="142.5" width="627" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待ち（後）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-lc-raX">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-CL-Lv3">
                                                            <rect key="frame" x="84" y="13" width="543" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gaw-lc-raX" firstAttribute="top" secondItem="EI1-TN-wow" secondAttribute="top" id="7dR-X8-wI6"/>
                                                        <constraint firstItem="gaw-lc-raX" firstAttribute="leading" secondItem="EI1-TN-wow" secondAttribute="leading" id="91j-c7-fT6"/>
                                                        <constraint firstItem="F0m-CL-Lv3" firstAttribute="baseline" secondItem="gaw-lc-raX" secondAttribute="baseline" id="HDa-8p-1b6"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0m-CL-Lv3" secondAttribute="trailing" id="Omn-8u-vLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="F0m-CL-Lv3" secondAttribute="bottom" id="R0B-wl-a4r"/>
                                                        <constraint firstItem="F0m-CL-Lv3" firstAttribute="leading" secondItem="EI1-TN-wow" secondAttribute="leading" constant="84" id="UYB-AD-EUM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DaI-Fj-ez8" firstAttribute="leading" secondItem="Z1V-yV-Z9m" secondAttribute="leadingMargin" id="A6K-Sv-XCc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DaI-Fj-ez8" secondAttribute="bottom" id="GWD-ko-ROm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DaI-Fj-ez8" secondAttribute="trailing" id="Pta-Jv-Ixc"/>
                                        <constraint firstItem="DaI-Fj-ez8" firstAttribute="top" secondItem="Z1V-yV-Z9m" secondAttribute="topMargin" id="b1G-lE-l06"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="3lE-19-VeD" id="pjM-Yh-CX2"/>
                                    <outlet property="pitchLabel" destination="rPE-8E-qlf" id="wFm-x5-EdF"/>
                                    <outlet property="postDelayLabel" destination="F0m-CL-Lv3" id="Eqc-dH-XZU"/>
                                    <outlet property="preDelayLabel" destination="ma8-mt-uyj" id="iSA-L7-n29"/>
                                    <outlet property="rateLabel" destination="CQW-VS-bky" id="FET-7y-GBv"/>
                                    <outlet property="volumeLabel" destination="hN2-Bq-d5a" id="TNY-RY-0RL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Preset" rowHeight="83" id="XX7-iz-Pry" customClass="PresetCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253.5" width="667" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XX7-iz-Pry" id="jMy-Gl-nNb">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-g6-hN1">
                                            <rect key="frame" x="20" y="11" width="356" height="61"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-7w-SnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-w9-FU8">
                                                            <rect key="frame" x="40" y="-0.5" width="316" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3vt-w9-FU8" firstAttribute="top" secondItem="Y2y-7w-SnQ" secondAttribute="top" id="6Gk-d3-vIL"/>
                                                        <constraint firstAttribute="trailing" secondItem="3vt-w9-FU8" secondAttribute="trailing" id="SDu-Wj-SG2"/>
                                                        <constraint firstItem="3vt-w9-FU8" firstAttribute="leading" secondItem="Y2y-7w-SnQ" secondAttribute="leading" constant="40" id="pXf-w4-EVq"/>
                                                        <constraint firstAttribute="bottom" secondItem="3vt-w9-FU8" secondAttribute="bottom" id="sJm-Xv-847"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-mr-a1o">
                                                    <rect key="frame" x="0.0" y="40.5" width="356" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lD4-g6-hN1" firstAttribute="leading" secondItem="jMy-Gl-nNb" secondAttribute="leadingMargin" id="Af3-gw-oLS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lD4-g6-hN1" secondAttribute="bottom" id="S5W-2S-pPo"/>
                                        <constraint firstItem="lD4-g6-hN1" firstAttribute="top" secondItem="jMy-Gl-nNb" secondAttribute="topMargin" id="nDY-9j-YV7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lD4-g6-hN1" secondAttribute="trailing" constant="271" id="vHL-8G-uUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speakParamLabel" destination="3vt-w9-FU8" id="Xog-FB-vGP"/>
                                    <outlet property="speakParamView" destination="Y2y-7w-SnQ" id="KGw-hc-GBn"/>
                                    <outlet property="speakTextLabel" destination="0WB-mr-a1o" id="V0c-K6-ddF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Speak" rowHeight="60" id="4dW-hY-TRu" customClass="SpeakCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336.5" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dW-hY-TRu" id="jyc-um-oHK">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 話す " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-iI-cfA">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="24"/>
                                            <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dzq-av-01M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-c7-LeK">
                                            <rect key="frame" x="20" y="32" width="627" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-rl-ndT">
                                            <rect key="frame" x="60" y="8" width="587" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ApE-c7-LeK" firstAttribute="leading" secondItem="jyc-um-oHK" secondAttribute="leadingMargin" id="8VR-da-FVR"/>
                                        <constraint firstItem="m0p-iI-cfA" firstAttribute="top" secondItem="jyc-um-oHK" secondAttribute="top" id="9pb-PD-9oq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ufe-rl-ndT" secondAttribute="trailing" id="VqH-30-VAa"/>
                                        <constraint firstItem="m0p-iI-cfA" firstAttribute="leading" secondItem="jyc-um-oHK" secondAttribute="leading" id="Vxj-dx-O4f"/>
                                        <constraint firstItem="Ufe-rl-ndT" firstAttribute="leading" secondItem="jyc-um-oHK" secondAttribute="leadingMargin" constant="40" id="e6r-FF-v5F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ApE-c7-LeK" secondAttribute="trailing" id="ocV-Ia-5cu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ApE-c7-LeK" secondAttribute="bottom" id="sdr-a2-esq"/>
                                        <constraint firstItem="Ufe-rl-ndT" firstAttribute="baseline" secondItem="m0p-iI-cfA" secondAttribute="baseline" id="uG6-yD-Ich"/>
                                        <constraint firstItem="ApE-c7-LeK" firstAttribute="top" secondItem="m0p-iI-cfA" secondAttribute="bottom" constant="8" id="zdp-Gs-YKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speakParamLabel" destination="Ufe-rl-ndT" id="gmH-r4-hyj"/>
                                    <outlet property="speakTextLabel" destination="ApE-c7-LeK" id="cIu-f5-LIJ"/>
                                    <outlet property="typeLabel" destination="m0p-iI-cfA" id="mpv-Mx-emg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeSlidePage" rowHeight="60" id="ojD-Jb-TDg" customClass="ChangeSlidePageCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="396.5" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojD-Jb-TDg" id="4ol-Vs-D3D">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ページを変更する " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-sK-D7m">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                            <color key="backgroundColor" red="0.81568627450980391" green="1" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="zus-0q-ZtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-a2-H48">
                                            <rect key="frame" x="8" y="32" width="659" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ve1-a2-H48" firstAttribute="top" secondItem="7kH-sK-D7m" secondAttribute="bottom" constant="8" id="CFg-jW-qzU"/>
                                        <constraint firstItem="7kH-sK-D7m" firstAttribute="top" secondItem="4ol-Vs-D3D" secondAttribute="top" id="GeR-LQ-Q2s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ve1-a2-H48" secondAttribute="bottom" id="S7U-Zs-Iyc"/>
                                        <constraint firstItem="ve1-a2-H48" firstAttribute="leading" secondItem="4ol-Vs-D3D" secondAttribute="leadingMargin" id="YzH-wi-K9g"/>
                                        <constraint firstItem="7kH-sK-D7m" firstAttribute="leading" secondItem="4ol-Vs-D3D" secondAttribute="leading" id="bfy-gF-jIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ve1-a2-H48" secondAttribute="trailingMargin" id="rYZ-TV-5FR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageIndexLabel" destination="ve1-a2-H48" id="2ON-4Q-gqm"/>
                                    <outlet property="typeLabel" destination="7kH-sK-D7m" id="nyl-tu-GIN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Pause" rowHeight="60" id="mc6-vN-774" customClass="PauseCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="456.5" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc6-vN-774" id="eyp-G9-77S">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 中断する " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-7E-tnX">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="24"/>
                                            <color key="backgroundColor" red="0.8877977412411665" green="0.8877977412411665" blue="0.8877977412411665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YAX-ev-2uh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ebK-7E-tnX" firstAttribute="leading" secondItem="eyp-G9-77S" secondAttribute="leading" id="Er3-xZ-iW3"/>
                                        <constraint firstItem="ebK-7E-tnX" firstAttribute="top" secondItem="eyp-G9-77S" secondAttribute="top" id="QXa-xG-dXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="ebK-7E-tnX" id="mCl-ao-Rho"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Wait" rowHeight="60" id="3Jr-Ul-hSj" customClass="WaitCell" customModule="MrHappyoI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516.5" width="667" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jr-Ul-hSj" id="SJ8-D8-ErU">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 待つ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-y9-tv8">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="24"/>
                                            <color key="backgroundColor" red="0.80392156862745101" green="0.81960784313725488" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="txu-4h-zhM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-pG-MhB">
                                            <rect key="frame" x="8" y="32" width="659" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91052530301226242" green="0.92286416007641214" blue="0.9860264050779004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="9oq-pG-MhB" firstAttribute="top" secondItem="iDI-y9-tv8" secondAttribute="bottom" constant="8" id="AV5-RK-1ud"/>
                                        <constraint firstAttribute="trailing" secondItem="9oq-pG-MhB" secondAttribute="trailing" id="KwV-sM-31u"/>
                                        <constraint firstItem="iDI-y9-tv8" firstAttribute="top" secondItem="SJ8-D8-ErU" secondAttribute="top" id="bHo-kl-jHK"/>
                                        <constraint firstItem="9oq-pG-MhB" firstAttribute="leading" secondItem="SJ8-D8-ErU" secondAttribute="leadingMargin" id="gdF-v7-87v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9oq-pG-MhB" secondAttribute="bottom" id="lDj-wM-9AR"/>
                                        <constraint firstItem="iDI-y9-tv8" firstAttribute="leading" secondItem="SJ8-D8-ErU" secondAttribute="leading" id="ygv-Tc-BIF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondsLabel" destination="9oq-pG-MhB" id="pUn-zA-a7p"/>
                                    <outlet property="typeLabel" destination="iDI-y9-tv8" id="nwh-Iv-OqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMq-y4-yBz" id="DCl-hp-ydF"/>
                            <outlet property="delegate" destination="SMq-y4-yBz" id="i8c-hn-vtS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="シナリオ" image="TabScenario" id="p4f-bN-cUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srN-6R-tS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="288.80000000000001"/>
        </scene>
        <!--スライド-->
        <scene sceneID="jyY-a1-v28">
            <objects>
                <viewController id="NJX-ah-IqK" customClass="EditorSlideViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYs-6n-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-em-6Hd" customClass="PDFView">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="trailing" secondItem="y1w-Ie-2kG" secondAttribute="trailing" id="Gyo-pf-sMe"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="leading" secondItem="y1w-Ie-2kG" secondAttribute="leading" id="Q2q-Pu-Mth"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="top" secondItem="y1w-Ie-2kG" secondAttribute="top" id="mce-Cf-fBQ"/>
                            <constraint firstItem="pTh-em-6Hd" firstAttribute="bottom" secondItem="y1w-Ie-2kG" secondAttribute="bottom" id="xAy-y8-bdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1w-Ie-2kG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スライド" image="TabSlide" id="els-jr-5p1"/>
                    <connections>
                        <outlet property="slideView" destination="pTh-em-6Hd" id="nAX-2x-nNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-zh-lCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-380"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="o7B-ZB-r1E">
            <objects>
                <tabBarController id="q0C-SM-lV4" customClass="EditorViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ilV-nj-I4T">
                        <barButtonItem key="leftBarButtonItem" image="BrowserIcon" id="MoL-0K-raU">
                            <connections>
                                <action selector="finishEditing" destination="q0C-SM-lV4" id="tdx-Wr-mu9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ExportIcon" id="kDH-2W-CfG">
                                <connections>
                                    <action selector="exportData:" destination="q0C-SM-lV4" id="Iey-mP-z1c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ImportIcon" id="uP3-Qo-9Dk">
                                <connections>
                                    <action selector="importData:" destination="q0C-SM-lV4" id="uey-SK-AYC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PlayIcon" id="NEw-YE-QjI">
                                <connections>
                                    <action selector="play" destination="q0C-SM-lV4" id="lYF-Gn-KZa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHH-4V-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJX-ah-IqK" kind="relationship" relationship="viewControllers" id="3dx-v7-of1"/>
                        <segue destination="SMq-y4-yBz" kind="relationship" relationship="viewControllers" id="wYL-ec-AaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdO-oD-QN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowserIcon" width="28" height="28"/>
        <image name="ExportIcon" width="28" height="28"/>
        <image name="ImportIcon" width="28" height="28"/>
        <image name="PlayIcon" width="28" height="28"/>
        <image name="TabScenario" width="23" height="23"/>
        <image name="TabSlide" width="23" height="23"/>
    </resources>
</document>
