<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVm-8F-KaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="yuX-Cd-xWp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jVm-8F-KaX" customClass="PlayerViewController" customModule="MrHappyoI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcq-bP-bKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-kc-NKT" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-g8-QyV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kqH-NU-TD1" appends="YES" id="h3o-yH-S9H"/>
                                    <outletCollection property="gestureRecognizers" destination="Tst-XX-88Z" appends="YES" id="wI3-yq-rbs"/>
                                </connections>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K63-Cl-IRj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNG-f2-g2y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-Yh-b6o">
                                            <rect key="frame" x="129" y="40" width="62" height="30"/>
                                            <state key="normal" title="発表終了">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="finishPlaying" destination="jVm-8F-KaX" eventType="touchUpInside" id="DeN-ej-Pi9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgB-Yh-b6o" firstAttribute="top" secondItem="cNG-f2-g2y" secondAttribute="top" constant="40" id="WyW-z0-ykQ"/>
                                        <constraint firstItem="QgB-Yh-b6o" firstAttribute="centerX" secondItem="cNG-f2-g2y" secondAttribute="centerX" id="ka8-TQ-DXg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jw9-Ze-QO5"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K63-Cl-IRj" firstAttribute="top" secondItem="bcq-bP-bKi" secondAttribute="top" id="Im9-ab-EsU"/>
                            <constraint firstItem="YFq-g8-QyV" firstAttribute="leading" secondItem="bcq-bP-bKi" secondAttribute="leading" id="V6R-e9-rrK"/>
                            <constraint firstAttribute="bottom" secondItem="Omr-kc-NKT" secondAttribute="bottom" id="WCH-UT-Bzd"/>
                            <constraint firstAttribute="trailing" secondItem="Omr-kc-NKT" secondAttribute="trailing" id="ZA3-7j-BWm"/>
                            <constraint firstItem="Omr-kc-NKT" firstAttribute="top" secondItem="bcq-bP-bKi" secondAttribute="top" id="ZMy-yE-iFx"/>
                            <constraint firstItem="K63-Cl-IRj" firstAttribute="leading" secondItem="SvD-xj-sRo" secondAttribute="leading" id="e6Q-h3-EIF"/>
                            <constraint firstItem="YFq-g8-QyV" firstAttribute="top" secondItem="bcq-bP-bKi" secondAttribute="top" id="eGT-Ct-Aei"/>
                            <constraint firstAttribute="bottom" secondItem="YFq-g8-QyV" secondAttribute="bottom" id="fZa-TW-8DB"/>
                            <constraint firstItem="K63-Cl-IRj" firstAttribute="bottom" secondItem="SvD-xj-sRo" secondAttribute="bottom" id="fzE-5M-DOp"/>
                            <constraint firstAttribute="trailing" secondItem="YFq-g8-QyV" secondAttribute="trailing" id="kYd-b2-0zl"/>
                            <constraint firstItem="Omr-kc-NKT" firstAttribute="leading" secondItem="bcq-bP-bKi" secondAttribute="leading" id="t2D-Vt-6On"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvD-xj-sRo"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="K63-Cl-IRj" id="sZn-Bp-Gaw"/>
                        <outlet property="blurViewLeadingConstraint" destination="e6Q-h3-EIF" id="Q2l-7D-ZaA"/>
                        <outlet property="slideView" destination="Omr-kc-NKT" id="dE7-8p-4O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxC-Vw-Sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kqH-NU-TD1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="leftEdgeSwiped" destination="jVm-8F-KaX" id="1p5-Ow-bf7"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="Tst-XX-88Z">
                    <connections>
                        <action selector="slideTapped" destination="jVm-8F-KaX" id="7XE-vf-uVk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
